Файл: demand_primary_training_minimal.csv
Строк: 639
Столбцов: 14
Товаров: 19
Период: 2017-03-31 — 2025-12-31
Исключено: G99/Прочее, сезонные коэффициенты, sin/cos квартала, лаги, темпы роста qoq/yoy, логи, расширенный/сезонно скорректированный спрос.

Покрытие по группам:
group_code                               group_name  products  rows first_period last_period
       G01   Хлеб, крупы, мука и макаронные изделия         2    72   2017-03-31  2025-12-31
       G02                Молочная продукция и яйца         4   140   2017-03-31  2025-12-31
       G03    Мясо, птица, рыба и колбасные изделия         2    72   2017-03-31  2025-12-31
       G04                Овощи, фрукты и картофель         3   108   2017-03-31  2025-12-31
       G05         Бакалея, масло, сахар, чай, соль         2    72   2017-03-31  2025-12-31
       G07 Товары для дома, гигиены и бытовая химия         1    36   2017-03-31  2025-12-31
       G10            Топливо и транспортные товары         5   139   2017-03-31  2025-12-31

Пропуски по столбцам:
period_end                       0
year                             0
quarter                          0
product_code                     0
product_name                     0
group_code                       0
group_name                       0
sales_quarter_thousand_rub       0
sales_index                      0
consumer_price_index             0
target_demand_index              0
income_index                     0
stock_days_mean                  0
stock_value_mean_thousand_rub    0